kubernetes_volumes = {
  # pv-vault-transit = {
  #   node         = "noa"
  #   size         = "50M"
  #   datastore_id = "local-lvm"
  #   claim_ref = [{
  #     name      = "data-vault-transit-0"
  #     namespace = "vault"
  #   }]
  # }
  # pv-vault-0 = {
  #   node         = "noa"
  #   size         = "100M"
  #   datastore_id = "local-lvm"
  #   claim_ref = [{
  #     name      = "data-vault-0"
  #     namespace = "vault"
  #   }]
  # }
  # pv-vault-1 = {
  #   node         = "lena"
  #   size         = "100M"
  #   datastore_id = "local-lvm"
  #   claim_ref = [{
  #     name      = "data-vault-1"
  #     namespace = "vault"
  #   }]
  # }
  # pv-vault-2 = {
  #   node         = "mina"
  #   size         = "100M"
  #   datastore_id = "local-lvm"
  #   claim_ref = [{
  #     name      = "data-vault-2"
  #     namespace = "vault"
  #   }]
  # }

  # pv-wikijs = {
  #   node = "proxmox"
  #   size = "1G"
  #   datastore_id = "vm-disks"
  # }
  # pv-openldap-data = {
  #   node = "proxmox"
  #   size = "100M"
  #   datastore_id = "vm-disks"
  # }
  # pv-openldap-config = {
  #   node = "proxmox"
  #   size = "5M"
  #   datastore_id = "vm-disks"
  # }
  # pv-matterhorn = {
  #   node = "proxmox"
  #   size = "5G"
  #   datastore_id = "vm-disks"
  # }
  # pv-prometheus = {
  #   node = "proxmox"
  #   size = "10G"
  #   datastore_id = "vm-disks"
  # }
  # pv-keycloak = {
  #   node = "proxmox"
  #   size = "2G"
  #   datastore_id = "vm-disks"
  # }
  # pv-minio = {
  #   node = "proxmox"
  #   size = "10G"
  #   datastore_id = "vm-disks"
  # }
  # pv-mariadb = {
  #   node = "proxmox"
  #   size = "1G"
  #   datastore_id = "vm-disks"
  # }
  # pv-ejabberd = {
  #   node = "proxmox"
  #   size = "1G"
  #   datastore_id = "vm-disks"
  # }
  # pv-nexus = {
  #   node = "proxmox"
  #   size = "50G"
  #   datastore_id = "vm-disks"
  # }
}
